@import (inline) "../node_modules/sb-react-table/styles/base.css";
@import "ui-variables";

.sb-table.linter {
  color: @text-color;
  font-size: @font-size;
  border: 0;
  // sb-table adds a border and Atom UI adds a border to wrapper element, so we end up with two
}

.sb-table.linter thead {
  background-color: @base-background-color;
}

.sb-table.linter tbody {
  background-color: @inset-panel-background-color;
}

.sb-table.linter td, .sb-table.linter th {
  padding: 3px 10px;
}

.sb-table.linter td {
  min-width: 100px;
}

.sb-table.linter th {
  border-right-color: @base-border-color;
  border-bottom-color: @base-border-color;
}

.sb-table.linter td:nth-child(4), .sb-table.linter td:nth-child(5) {
  cursor: pointer;
}
